In [1]:
import pandas

In [2]:
main=pandas.read_csv('/Users/jakewendt/Downloads/20130606_sample_info - Sample Info.csv', sep=",")
main.head()

,Sample,Family ID,Population,Population Description,Gender,Relationship,Unexpected Parent/Child,Non Paternity,Siblings,Grandparents,Avuncular,Half Siblings,Unknown Second Order,Third Order,Other Comments
0,HG00096,HG00096,GBR,British in England and Scotland,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,HG00097,HG00097,GBR,British in England and Scotland,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,HG00098,HG00098,GBR,British in England and Scotland,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HG00099,HG00099,GBR,British in England and Scotland,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HG00100,HG00100,GBR,British in England and Scotland,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
main=pandas.read_csv('/Users/jakewendt/Downloads/20130606_sample_info - Sample Info.csv', sep=",",
    names=["Sample","Population Code","Population Description","Gender"],header=0,
    usecols=[0,2,3,4])
main.head()

    Sample Population Code           Population Description  Gender
0  HG00096             GBR  British in England and Scotland    male
1  HG00097             GBR  British in England and Scotland  female
2  HG00098             GBR  British in England and Scotland    male
3  HG00099             GBR  British in England and Scotland  female
4  HG00100             GBR  British in England and Scotland  female

In [4]:
pop=pandas.read_csv('/Users/jakewendt/Downloads/20131219.populations.tsv', sep="\t")
pop.head()

,Population Description,Population Code,Super Population,DNA from Blood,Offspring available from trios,Pilot Samples,Phase1 Samples,Final Phase Samples,Total
0,"Chinese Dai in Xishuangbanna, China",CDX,EAS,no,yes,0.0,0.0,99.0,99.0
1,"Han Chinese in Bejing, China",CHB,EAS,no,no,91.0,97.0,103.0,106.0
2,"Japanese in Tokyo, Japan",JPT,EAS,no,no,94.0,89.0,104.0,105.0
3,"Kinh in Ho Chi Minh City, Vietnam",KHV,EAS,yes,yes,0.0,0.0,101.0,101.0
4,"Southern Han Chinese, China",CHS,EAS,no,yes,0.0,100.0,108.0,112.0

In [5]:
pop=pandas.read_csv('/Users/jakewendt/Downloads/20131219.populations.tsv', sep="\t",usecols=[0,1,2],
    names=["Population Description","Population Code","Super Population Code"],header=0)
pop.head()

                Population Description Population Code Super Population Code
0  Chinese Dai in Xishuangbanna, China             CDX                   EAS
1         Han Chinese in Bejing, China             CHB                   EAS
2             Japanese in Tokyo, Japan             JPT                   EAS
3    Kinh in Ho Chi Minh City, Vietnam             KHV                   EAS
4          Southern Han Chinese, China             CHS                   EAS

In [6]:
superpop=pandas.read_csv('/Users/jakewendt/Downloads/20131219.superpopulations.tsv', sep="\t")
superpop.head()

   Description Population Code
0   East Asian             EAS
1  South Asian             SAS
2      African             AFR
3     European             EUR
4     American             AMR

In [7]:
superpop=pandas.read_csv('/Users/jakewendt/Downloads/20131219.superpopulations.tsv', sep="\t",
    names=["Super Population Description","Super Population Code"],header=0)
superpop.head()

  Super Population Description Super Population Code
0                   East Asian                   EAS
1                  South Asian                   SAS
2                      African                   AFR
3                     European                   EUR
4                     American                   AMR

In [8]:
len(pop)

29

In [9]:
len(superpop)

5

In [10]:
popsuperpop=pop.merge(superpop)

In [11]:
popsuperpop

,Population Description,Population Code,Super Population Code,Super Population Description
0,"Chinese Dai in Xishuangbanna, China",CDX,EAS,East Asian
1,"Han Chinese in Bejing, China",CHB,EAS,East Asian
2,"Japanese in Tokyo, Japan",JPT,EAS,East Asian
3,"Kinh in Ho Chi Minh City, Vietnam",KHV,EAS,East Asian
4,"Southern Han Chinese, China",CHS,EAS,East Asian
5,Bengali in Bangladesh,BEB,SAS,South Asian
6,"Gujarati Indian in Houston,TX",GIH,SAS,South Asian
7,Indian Telugu in the UK,ITU,SAS,South Asian
8,"Punjabi in Lahore,Pakistan",PJL,SAS,South Asian
9,Sri Lankan Tamil in the UK,STU,SAS,South Asian
10,African Ancestry in Southwest US,ASW,AFR,African
11,African Caribbean in Barbados,ACB,AFR,African
12,Esan in Nigeria,ESN,AFR,African
13,"Gambian in Western Division, The Gambia",GWD,AFR,African
14,"Luhya in Webuye, Kenya",LWK,AFR,African
15,Mende in Sierra Leone,MSL,AFR,African
16,"Yoruba in Ibadan, Nigeria",YRI,AFR,African
17,British in England and Scotland,GBR,EUR,European
18,Finnish in Finland,FIN,EUR,European
19,Iberian populations in Spain,IBS,EUR,European
20,Toscani in Italy,TSI,EUR,European
21,Utah residents with Northern and Western Europ...,CEU,EUR,European
22,"Colombian in Medellin, Colombia",CLM,AMR,American
23,"Mexican Ancestry in Los Angeles, California",MXL,AMR,American
24,"Peruvian in Lima, Peru",PEL,AMR,American
25,Puerto Rican in Puerto Rico,PUR,AMR,American

In [12]:
newmain=main.merge(popsuperpop)

In [13]:
newmain['Sample'].is_unique

True

In [14]:
newmain.to_csv("1000genomes_metadata.csv",index=False)